<html>
    <head>
        <meta charset="utf-8"/>
        <title>Online Kitchen</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            .gridlines .domain{
                display: none;
            }
            .gridlines{
                stroke-dasharray: 5,5;
                stroke:silver;
                opacity: 0.2;
            }
            .centered{
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            * {
               font-family: "Century Gothic";
            }

            body{
                background-color: ivory;
            }

            text.inscription{
                font-family: "Lucida Handwriting";
                font-weight: bold;
                fill:slategray;
                opacity: 0.5;
            }

            text.subtitle{
                font-weight: bolder;
                fill:#493323;
            }

            .title{
                font-weight: bolder;
                color:#493323;
                opacity: 0.7;
                font-size: xx-large;
            }

            .description{
                font-family: 'Lucida Sans';
                font-size: 20px;
                font-weight: 400;
                color:#493323;
                font-weight: bold;
                text-align: justify;
            }

            .reset-btn{
                width: 70px;
                color: grey;
                padding: 4px 12px;
                border: 1px solid rgba(0,0,0,0.21);
                border-radius: 5px;
            }
            .reset-btn:hover{
                cursor: pointer;
                border-radius: 2px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <p class="title">ONLINE KITCHEN - DESIGN YOUR OWN MEAL!</p>
        </div><br/>
        <div class="centered description">
        <p style="width:1100px">
            Team member: Haoyang Li (hl2425) , Yuhao Lu (yl3539) , Yue Wang (yw2359) , Yue Zhao (yz2697)<br/><br/>
            Please draft a meal using foods provided by the menu and check 
            the nutrition facts of this meal (per 100-gram) and look for the state where 
            this meal can be most easily composed.
            <br/>
            <br/>
            To select a food, just drag an icon from the menu and place it onto the plate.
            If you want to remove it, just drag it out of the plate and it will get pulled back 
            to the original place.
            You can mouse over each data dot on the radar chart to inspect the exact equivalent value 
            of corresponding nutrition components for the meal you drafted. You can also mouse over
            each tick of the legend to highlight data dots that fall into the corresponding value range.
            <br/><br/>
            <span  class="reset-btn"> RESET</span>
        </p>
        </div>
        <div class="centered">
            <div class="svg-1">
                <svg id="plate_and_food" width=500 height=500 style="border: 0px black solid;">
                    <text id="label_food" text-anchor="start" alignment-baseline="hanging"></text>
                </svg>
            </div>
            <div>
                <svg id="nutrition-radar" width=600 height=500 style="border: 0px black solid;"></svg><br/><br/>
            </div>
        </div>
        <div class="centered description">
            <br/>
            <p style="width:1100px">
                A production-by-state distribution "map" of America is shown below. You can mouseover 
                data dots to inspect state names. For any selected food 
                that the state has a good portion of its total production, the state "grows" by a unit.
                Find the largest state, it produces all components of your meal!
            </p><br/>
            </div>
        <div class="centered">
             <svg id="productionmap" height="800" width="1100">
                 <text id="label_map" class="inscription" text-anchor="start" alignment-baseline="hanging"></text>
             </svg>
        </div>
        <div class="centered description">
            <p style="width:1100px">
                How is your experience with our online kitchen ? Welcome next time!
            </p><br/>
            </div>
        <script>
            var idSet = new Set();
            var idList = [];

            // Radar chart
            const radar = d3.select("#nutrition-radar");
            const radarWidth = Number(radar.attr("width"));
            const radarHeight = Number(radar.attr("height"));
            const radarMargin = {left:100, right:160, top:100, bottom:100};

            const radarCenter = [(radarWidth-radarMargin.left - radarMargin.right)/2 + radarMargin.left,
                                 (radarHeight-radarMargin.top - radarMargin.bottom)/2 + radarMargin.top];
            
            const radarRadius = radarCenter[0] - radarMargin.left;

            function polarToCartesian(radius, degree) {
                const rad = degree/180*Math.PI;
                const rx = radius*Math.cos(rad);
                const ry = radius*Math.sin(rad);
                return [rx, ry];
            }

            const radarAnnotations = radar.append("g").attr("id", "radar-annotations")
                                                      .attr("transform", `translate(${radarCenter[0]}, ${radarCenter[1]})`)
            const radarChartArea = radar.append("g").attr("id", "radar-chart-area")
                                                    .attr("transform", `translate(${radarCenter[0]}, ${radarCenter[1]})`)
            
            const radarLegends = radar.append("g").attr("id", "radar-legends")

            const radarMouseOver = radar.append("g").attr("id", "radar-mouseover")
                                                    .attr("transform", `translate(${radarCenter[0]}, ${radarCenter[1]})`)

            const valueMax = 100;
            const radiusScale = d3.scaleLog().domain([1e-7,valueMax]).range([0, radarRadius]);
            const tickScale = d3.scaleSequential().domain([-2, 6]).range(["#fefae0", "#f7a00a"])
            const tickValues = [100, 10, 1, 1e-1, 1e-2, 1e-3, 1e-4, 1e-5, 1e-6];
            const legendTickSize = radarHeight/13;

            function getLayerId(value){
                for (let i = 0; i < tickValues.length; i++){
                    if (value >= tickValues[i]){
                        return i;
                    }
                }
            }
            
            function valueToTip(value){
                let tip = "";
                if (value > 1e-2){
                    tip = d3.format(".2f")(value) + " g";
                } else if (value > 1e-5){
                    tip = d3.format(".2f")(value*1000) + " mg";
                } else {
                    tip = d3.format(".2f")(value*1000000) + " μg";
                }
                return tip;
            }

            // Generate ticks
            radarAnnotations.selectAll("circle.radar-ticks").data(tickValues)
                       .join("circle").attr("class", "radar-ticks")
                       .attr("id", d=>`layer-tick${getLayerId(d)}`)
                       .attr("cx", 0).attr("cy", 0)
                       .attr("r", d=>radiusScale(d))
                       .attr("layer", d=>getLayerId(d))
                       .attr("fill", d=>tickScale(-Math.log10(d))).attr("stroke", "slategray")
                       .attr("stroke-width", 0).attr("opacity", 1)
                       .attr("stroke-dasharray", "5 5")
            
            radarLegends.append("text").attr("class", "subtitle")
                        .attr("x", radarCenter[0]).attr("y", radarMargin.top/5)
                        .attr("dominant-baseline", "central").attr("text-anchor", "middle")
                        .text("NUTRITION RADAR")
            
            radarLegends.selectAll("rect.legend-ticks").data(tickValues)
                            .join("rect").attr("class", "legend-ticks")
                            .attr("y", d=>-Math.log10(d)*legendTickSize + 4*legendTickSize)
                            .attr("x", radarWidth - radarMargin.right*0.6)
                            .attr("width", 20).attr("height", legendTickSize)
                            .attr("layer", d=>getLayerId(d))
                            .attr("fill", d=>tickScale(-Math.log10(d)))
                            .attr("active", 0)
                            .on("mouseover", function(){
                                let target = d3.select(this);
                                target.attr("active", 1).attr("stroke-width", 2).attr("stroke", "black").raise();
                                d3.selectAll(`circle.dot-mark.layer${target.attr("layer")}`).transition()
                                            .attr("r", 10).attr("fill", "transparent")
                                            .attr("stroke","black").attr("stroke-width", 2)
                                            .on("end", ()=>{
                                                 if (target.attr("active") != 1){
                                                    d3.selectAll(`circle.dot-mark.layer${target.attr("layer")}`).transition()
                                                      .attr("r", 5).attr("fill", "black")
                                                      .attr("stroke","black").attr("stroke-width", 0)
                                                 }
                                            })
                                }
                            )
                            .on("mouseout", function(){
                                let target = d3.select(this);
                                target.attr("active", 0).attr("stroke-width", 0);
                                d3.selectAll(`circle.dot-mark.layer${target.attr("layer")}`)
                                  .attr("r", 5).attr("fill", "black").attr("stroke-width", 0)
                            })
            
            radarLegends.selectAll("text.legend-ticks").data(tickValues)
                        .join("text").attr("class", "legend-ticks")
                        .attr("y", d=>-Math.log10(d)*legendTickSize  + 4*legendTickSize+ legendTickSize/2)
                        .attr("x", radarWidth - radarMargin.right*0.6 + 25)
                        .attr("dominant-baseline", "central")
                        .attr("text-anchor", "start")
                        .attr("font-size", "7px")
                        .text(d=>`${valueToTip(d/10)} ~ ${valueToTip(d)}`)
            
            const tooltip = radarChartArea.append("text").attr("id", "tooltip").text("")
                                        .attr("text-anchor","middle").attr("dominant-baseline", "central")
                                        .attr("fill", "black")
                                        .style("font-size", "9px").style("font-weight", "bolder")

            let radarLineGen = d3.line().curve(d3.curveCardinalClosed.tension(0.9));

            function plotRadarData(data, fill, stroke){
                let labelList = Object.keys(data);
                let valueList = Object.values(data);

                let degreeMap = (index)=>index*360/valueList.length;
                let degreeList = labelList.map((item, index)=>degreeMap(index));
                let degreeScale = d3.scaleOrdinal(labelList, degreeList);

                let dotPositions = valueList.map((item, index)=>{
                    return [polarToCartesian(radiusScale(item), degreeScale(labelList[index])), index];
                });

                let axesEnds = valueList.map((item, index)=>{
                    return [polarToCartesian(radiusScale(valueMax)*1.2, degreeScale(labelList[index])), index];
                })

                // Add label bars
                radarAnnotations.selectAll("line.label-bar")
                       .data(axesEnds).join(enter=>{
                           enter.append("line").attr("class", "label-bar")
                                .attr("x1", 0).attr("y1", 0)
                                .attr("x2", d=>d[0][0]).attr("y2", d=>d[0][1])
                                .attr("opacity", 0.5)
                                .attr("stroke", stroke).attr("stroke-width", 1)
                                .attr("stroke-dasharray", "1 2")
                           },
                           update=>{update.call(update=>
                               update.transition()
                                     .attr("x2", d=>d[0][0]).attr("y2", d=>d[0][1])
                               )
                           })
                
                // Add labels
                radarAnnotations.selectAll("text.label")
                       .data(axesEnds).join(enter=>{
                           enter.append("text").attr("class", "label")
                                .attr("x", d=>d[0][0]).attr("y", d=>d[0][1])
                                .text(d=>labelList[d[1]])
                                .attr("dominant-baseline", "central")
                                .attr("text-anchor", "middle")
                                .attr("fill", stroke)
                                .style("font-size", "9px")
                                .style("font-weight", "bold")
                          },
                          update=>{update.call(update=>
                                update.transition()
                                      .attr("x", d=>d[0][0]).attr("y", d=>d[0][1]).text(d=>labelList[d[1]])
                            )})
                
                // Plot radar data
                radarChartArea.selectAll("path.path-mark").data([dotPositions.map(d=>d[0])])
                     .join(enter=>{enter.append("path").attr("class", `path-mark`)
                                        .attr("d", d=>radarLineGen(d))
                                        .attr("fill", fill)
                                        .attr("opacity", 0.3)
                                        .attr("stroke", stroke)
                                        .attr("stroke-width", 0)
                                   },
                           update=>{update.call(update=>update.transition().attr("d", d=>radarLineGen(d))
                                          .attr("fill", fill).attr("stroke", stroke))
                           })
                
                tooltip.raise()

                // Plot dots
                radarChartArea.selectAll("circle.dot-mark").remove()
                radarChartArea.selectAll(`circle.dot-mark`).data(dotPositions)
                     .join(enter=>{enter.call(enter=>{
                                     let dot = enter.append("circle")
                                                    .attr("class", d=>`dot-mark layer${getLayerId(valueList[d[1]])}`)
                                                    .attr("quantity", d=>valueList[d[1]])
                                                    .attr("opacity",0)
                                                    .attr("active", 0)
                                                    .on("mouseover", function(event){
                                                        let target = d3.select(this);
                                                        let x = target.attr("cx");
                                                        let y = target.attr("cy");
                                                        let value = Number(target.attr("quantity"));
                                                        let tip = valueToTip(value);
                                                        target.attr("active", 1)
                                                            .transition().duration(250)
                                                            .attr("r", 25).attr("fill", "transparent")
                                                            .attr("stroke","black").attr("stroke-width", 2)
                                                            .on("end", function(){
                                                                if (target.attr("active") != 1){
                                                                    target.transition()
                                                                        .attr("r", 5).attr("fill", stroke)
                                                                        .attr("stroke-width", 0)
                                                                }
                                                            })

                                                        tooltip.attr("x", x).attr("y", y).text(tip).transition().duration(250)
                                                            .attr("opacity", 1)
                                                            .on("end", function(){
                                                                if (target.attr("active") != 1){
                                                                    tooltip.transition().attr("opacity", 0)
                                                                }
                                                            })
                                                    })
                                                    .on("mouseout", function(){
                                                        let target = d3.select(this);
                                                        target.attr("active", 0).attr("r", 5).attr("fill", stroke).attr("stroke-width", 0)
                                                        tooltip.attr("opacity", 0)
                                                    })
                                    dot.attr("cx", d=>d[0][0]).attr("cy", d=>d[0][1])
                                       .attr("r", 0)
                                       .transition()
                                       .attr("r", 5).attr("fill", stroke).attr("opacity", 1)
                                    })
                                        
                           },
                           update=>{update.attr("cx", d=>d[0][0]).attr("cy", d=>d[0][1])
                                          .attr("class", d=>`dot-mark layer${getLayerId(valueList[d[1]])}`)
                                          .attr("quantity", d=>valueList[d[1]])
                         })
                     
            }

            function updateRadarChart(nutritions, idList){
                let selected_nutritions = nutritions.filter((item)=>idList.includes(Number(item.id)));

                let radarData = {};

                selected_nutritions.forEach((sample)=>{
                    for (let key in sample.nutritions){
                        if (sample.nutritions[key] <= 1e-7){
                            continue;
                        }

                        if (radarData.hasOwnProperty(key)){
                            radarData[key] += Number(sample.nutritions[key])/idList.length;
                        } else {
                            radarData[key] = Number(sample.nutritions[key])/idList.length;
                        }
                    }
                })

                plotRadarData(radarData, "red", "black");
            }

            const requestData = async () => {
                const nutritions = await d3.json("nutritions_preprocessed.json");
                let foodData = await d3.json("./foodList.json");

                let foodList = foodData.data;
                const plateFood = d3.select("svg#plate_and_food");
                const plateFoodWidth = plateFood.attr("width"); // total width
                const plateFoodHeight = plateFood.attr("height"); // total height
                const plateFoodMargin = {left:0, right:0, top:0, bottom:0};

                // Food Menu Area
                const foodHeight = plateFoodHeight;
                const foodWidth = 50;
                const iconSize = foodHeight/13;

                // Plate Area
                const plateHeight = plateFoodHeight;
                const plateWidth = plateFoodWidth - foodWidth;
                const plateRadius = plateWidth * 0.4;  // the radius of the round plate
                const foodMenuHeight = iconSize;
                const foodMenuNextIconHeight = 40;
                const foodListHeight = foodHeight - foodMenuHeight;
                
                const plateCanvas = plateFood.append("g")
                                            .attr("class", "plate_canvas")
                                            .attr("transform", `translate(${foodWidth + plateWidth/2},
                                                                            ${plateHeight/2})`)

                // Draw a plate
                plateCanvas.append("circle")
                            .style("stroke", "lightgrey")
                            .style("stroke-width", 5)
                            .style("fill", "white")
                            .attr("r", plateRadius)
                            .attr("cx", 0)
                            .attr("cy", 0)
                            .attr("class", "plate")
                plateCanvas.append("circle")
                            .style("stroke", "ivory")
                            .style("fill", "lightgray")
                            .attr("opacity", 0.7)
                            .attr("r", plateRadius*0.5)
                            .attr("cx", 0)
                            .attr("cy", 0)
                plateCanvas.append("circle")
                            .style("stroke", "ivory")
                            .style("fill", "ivory")
                            .attr("r", plateRadius*0.5 -5)
                            .attr("cx", 0)
                            .attr("cy", 0)
                plateCanvas.append("circle")
                            .style("stroke", "ivory")
                            .style("fill", "white")
                            .attr("r", plateRadius*0.5-10)
                            .attr("cx", 0)
                            .attr("cy", 0)
                
                plateCanvas.append("text").attr("class", "inscription")
                            .attr("x", 0).attr("y", -20)
                            .attr("dominant-baseline", "central").attr("text-anchor", "middle")
                            .text("DRAG")
                plateCanvas.append("text").attr("class", "inscription")
                            .attr("x", 0).attr("y", 0)
                            .attr("dominant-baseline", "central").attr("text-anchor", "middle")
                            .text("FOODS")
                plateCanvas.append("text").attr("class", "inscription")
                            .attr("x", 0).attr("y", 20)
                            .attr("dominant-baseline", "central").attr("text-anchor", "middle")
                            .text("HERE")


                // food "canvas"
                let foodCanvas = plateFood.append("g")
                                            .attr("class", "food_canvas");                        
                // food icons
                let foodIcons = plateFood.append("g")
                                        .attr("class", "food_icons")
                                        .attr("cursor", "grab")
                                        .raise()

                foodCanvas.append("line").attr("x1", 0).attr("y1", foodMenuHeight)
                            .attr("x2", 0).attr("y2", foodHeight)
                            .attr("stroke", "slategray").attr("stroke-width", 5)
                
                foodCanvas.selectAll("line.food-pin").data([1,2,3,4,5,6,7,8,9,10,11,12])
                            .join("line").attr("class", "food-pin")
                            .attr("x1", 0).attr("y1", d=>d*iconSize + iconSize*0.8)
                            .attr("x2", iconSize).attr("y2", d=>d*iconSize + iconSize*0.8)
                            .attr("stroke", "slategray").attr("stroke-width", 4)

                const menuLabel = foodCanvas.append("text")
                                            .attr("x", 0)
                                            .attr("y", foodMenuHeight / 2)
                                            .attr("class", "subtitle")
                                            .text("MENU")
                                            .attr("dominant-baseline", "central")
                                            .attr("text-anchor", "start")
                                            .attr("font-size", "15px")
                            
                // mouseover canvas
                let mouseover = plateFood.append("g").attr("class", "mouseover") 
                // Simulation lives here
                
                var foods = foodList.slice(0, 12);
                var updateSpare = foodList.slice(10, 12)

                foodList.sort(function(d1, d2) {
                    return d1["id"] - d2["id"];
                })                                   

                function updateFoodList(foodList) {
                    foodIcons.selectAll("image.food").remove();
                    let foodElement = foodIcons.selectAll("image.food")
                                            .data(foodList)
                                            .join(
                                                enter => {
                                                enter.append("image")
                                                        .attr("class", "food")
                                                        .attr("href", d => d["url"])
                                                        .attr("x", 5)
                                                        .attr("y", (d, i) => foodMenuHeight + i * iconSize - 6)
                                                        .attr("originX",5)
                                                        .attr("originY",(d, i) => foodMenuHeight + i * iconSize - 6)
                                                        .attr("width", iconSize - 4)
                                                        .on("mouseover", function() {
                                                        let imageValue = d3.select(this).datum();
                                                        let imagePos = d3.select(this);
                                                        d3.select("#label_food")
                                                            .attr("x", Number(imagePos.attr("x")) + iconSize*1.1)
                                                            .attr("y", Number(imagePos.attr("y")) + iconSize*0.2)
                                                            .text(imageValue.short_name)
                                                            .attr("dominant-baseline", "central")
                                                            .attr("text-anchor", "start")
                                                            .raise()
                                                        })
                                                        .on("mouseout", function() {
                                                        d3.select("#label_food")
                                                            .text("")
                                                        })
                                                        .call(d3.drag()
                                                                .on("start", dragstarted)
                                                                .on("drag", dragged)
                                                                .on("end", dragended));
                                                },
                                                update => update
                                                .attr("y", (d, i) => foodMenuHeight + i * 50 + 10)
                                                .attr("originY",(d, i) => foodMenuHeight + i * 50 + 10)
                                                ,
                                                exit => {
                                                exit.remove();
                                                }
                                            )

                }
                updateFoodList(foodList);

                function dragstarted(event, d) {
                    d3.select(this)
                    .attr("width", iconSize*1.5)
                    .attr("stroke-width", 3)
                    .raise();
                    foodIcons.attr("cursor", "grabbing");
                }

                function dragged(event, d) {
                    if (!d.first) {
                    let curx = event.x - iconSize*1.5/2;
                    let cury = event.y - iconSize*1.5/2;
                    d3.select(this)
                    .attr("x", (d.x = curx))
                    .attr("y", (d.y = cury))
                    .raise();
                    } else {
                    d3.select(this)
                    .attr("x", (d.x = event.x))
                    .attr("y", (d.y = event.y))
                    .raise()
                    }
                    d3.selectAll("#label_food")
                    .text("")
                }

                function dragended(event, d) {
                    foodIcons.attr("cursor", "grab");
                    d3.select(this).attr("width", iconSize)
                    if (isInsidethePlate(d)) {
                    d3.select(this).attr("class", "on-plate")
                    idList.push(d3.select(this).datum())
                    }else{
                    let originX = d3.select(this).attr('originX')
                    let originY = d3.select(this).attr('originY')
                    d3.select(this)
                        .transition()
                        .duration(500)
                        .attr('x', originX)
                        .attr('y',originY)
                        .attr("class","food")
                        .attr("width", iconSize - 4)
                    d.x = originX
                    d.y = originY
                    }
                    d.originX = d3.select(this).attr('originX')
                    d.originY = d3.select(this).attr('originY')
                    d.first = true;
                    if (!isInsidethePlate(d)) {
                    idList = idList.filter(item=>item.id != d3.select(this).datum().id)
                    }
                    updateRadarChart(nutritions, idList.map((item)=>item.id));
                    updateMapView(idList);
                }

                function updataX(previouX, d) {
                    if (isInsidethePlate(d)) {return d.x;}
                    else {return previouX;}
                }

                function updataY(previouY, d) {
                    if (isInsidethePlate(d)) {return d.y;}
                    else {return previouY;}
                }

                function isInsidethePlate(d) {

                    let circleCenterX = foodWidth + plateWidth / 2 - 22;
                    let circleCenterY = plateHeight / 2 - 22;
                    let currentDistancetoCircleCenter = Math.sqrt((d.x - circleCenterX) * (d.x - circleCenterX) 
                                                                + (d.y - circleCenterY) * (d.y - circleCenterY));
                    console.log(circleCenterX, circleCenterY);
                    return currentDistancetoCircleCenter < plateRadius;
                }


                //Production map
                let productionMap = d3.select("svg#productionmap")

                let mapWidth = productionMap.attr("width")
                let mapHeight = productionMap.attr("height");
                
            
                let mapMargin = {top: 0, right: 0, bottom: 50, left: 0};
                
                let mapChartWidth = mapWidth - mapMargin.left - mapMargin.right;
                let mapChartHeight = mapHeight - mapMargin.top - mapMargin.bottom;

                let mapAnnotations = productionMap.append("g").attr("id","annotations");
                                
                                
                let mapChartArea = productionMap.append("g").attr("id","points")
                                                            .attr("transform",`translate(${mapMargin.left},${mapMargin.top})`);


                let us = await d3.json("production_state.json");

                let foodIdMap = {
                    0:"Chicken_per",
                    1:"Turkey_per",
                    2:"Beef_per",
                    3:"Carrots_per",
                    4:"Lettuces_per",
                    5:"Tomatoes_per",
                    6:"Sweet_corn_per",
                    7:"Cucumber_per",
                    8:"Peppers_per",
                    9:"Sweet_potato_per",
                    10:"Apples_per",
                    11:"Grapes_per",
                }

                const latiExtent = d3.extent(us, d => d['latitude']);
                const latiScale = d3.scaleLinear().domain([25, 55]).range([mapChartHeight, 0]);
                const longiExtent = d3.extent(us, d => d['longitude']);
                const longiScale = d3.scaleLinear().domain([130,65]).range([0,mapChartWidth]);

                const mapColor = "rgb(247, 160, 10)";
                const initialDotSize = 10;
                const dotStepSize = 10;

                let bottomGridlines = d3.axisBottom(longiScale)
                                        .tickSize(-mapChartHeight-10)
                                        .tickFormat("")

                mapAnnotations.append("g")
                            .attr("class", "x gridlines")
                            .attr("transform",`translate(${mapMargin.left},${mapChartHeight+mapMargin.top+10})`)
                            .call(bottomGridlines);

                let leftAxis = d3.axisLeft(latiScale)
                                .tickFormat(d3.format(""))  // shorter scientific notation with a dollar sign in front
                let leftGridlines = d3.axisLeft(latiScale)
                                    .tickSize(-mapChartWidth-10)
                                    .tickFormat("")

                mapAnnotations.append("g")
                            .attr("class", "y gridlines")
                            .attr("transform",`translate(${mapMargin.left-10},${mapMargin.top})`)
                            .call(leftGridlines);

                function updateMapView(idList){
                    let idSet = new Set()
                    idList.forEach((e)=>{idSet.add(e.id)})
                    mapChartArea.selectAll("circle")
                            .data(us)
                            .join(enter=>{
                                enter.append("circle")
                                    .on("mouseover",function(event,d){
                                        d3.select("#label_map")
                                            .attr("x",mapChartWidth*0.1)
                                            .attr("y",mapChartHeight*0.9)
                                            .text(d.state.toLowerCase().replace(/( |^)[a-z]/g, function(s){
                                                return s.toUpperCase()
                                            }))
                                            .style("font-size",40)
                                            .raise();
                                        d3.select(this)
                                            .transition()
                                            .duration(250)
                                            .attr("stroke-width","4")
                                            .attr("opacity", "0.6");
                                    })
                                    .on("mouseout", function(event,d){
                                        d3.select("#label_map")
                                            .text("");
                                        d3.select(this)
                                            .transition()
                                            .duration(250)
                                            .attr("stroke-width","1")
                                            .attr("opacity","0.5")
                                    })
                                    .attr("opacity", 0)
                                    .attr("cx", d => longiScale(d['longitude']))
                                    .attr("cy", d => latiScale(d['latitude']))
                                    .transition()
                                    .attr("r", initialDotSize)
                                    .attr("fill", mapColor)
                                    .attr("opacity", 0.5)
                                    .attr("stroke", "black")
                                    .attr("stroke-width", 1)},
                                update=>update.transition().attr("fill", mapColor)
                                                .attr("r", (d)=>{
                                                    d.radius = initialDotSize
                                                    for(let id of idSet){
                                                        let food = foodIdMap[id]
                                                        d.radius = d[food] ? d.radius+dotStepSize : d.radius
                                                    }
                                                    return d.radius
                                                }),
                                exit=>{
                                    exit.remove()
                                }
                                )
                    
                }

                // Initialize food map
                updateMapView([])
                let btn = document.querySelector(".reset-btn")
                btn.addEventListener("click",function(){
                    idList = []
                    updateRadarChart(nutritions, idList);
                    updateMapView([])
                    let a = foodIcons.selectAll("image.on-plate")
                                        .transition()
                                        .duration(500)
                                        .attr("x", d=>{
                                                d.x = d.originX
                                                d.y = d.originY
                                            return d.originX
                                        }).attr("y",d=>d.originY)
                })
            }
            requestData();
            
        </script>
    </body>
</html>